@media only screen and (max-width: 1700px) {
    .container {
        max-width: 98%;
    }
}
@media only screen and (max-width: 1400px) {
}
@media only screen and (max-width: 1200px) {
    .hero-choose{
        border-right-width: medium;
        flex-direction: column;
        gap: 0.5rem;
    }
    .hero-choose i{
        font-size: var(--font-size-2xl);
    }
    .hero-chooseInfo p{
        font-size: 1rem;
    }
    .hero-chooseBox{
        gap: 1rem;
        padding: 2rem;
    }
    .hero-chooseInfo{
        align-items: center;
        width: 100%;
    }
    .hero-chooseInfo h6{
        font-size: var(--font-size-lg);
    }
}
@media only screen and (max-width: 992px) {
    .hero-left{
        gap: 1rem;
    }
    .hero-more{
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 3rem;
    }
    .hero-right img{
        height: 100%;
    }
}
@media only screen and (max-width: 768px) {
    .hero-circles{
        display: none;
    }
    .hero-left{
        gap: 0;
        padding: 2rem 2rem 10rem 2rem;
    }
    .hero-left h1{
        font-size: var(--border-radius-3xl);
    }
    .hero-left p{
        font-size: 1.3rem;
        line-height: 1.5;
    }
    .hero-more h4{
        line-height: 1.3;
        font-size: var(--border-radius-lg);
    }
    .hero-more p{
        line-height: 1.3;
        font-size: var(--border-radius-md);
    }
    .hero-choose{
        border-right-width: medium;
        flex-direction: column;
        gap: 0.5rem;
    }
    .hero-choose i{
        font-size: var(--font-size-2xl);
    }
    .hero-chooseInfo p{
        font-size: 1rem;
    }
    .hero-chooseBox{
        gap: 1rem;
        padding: 2rem;
    }
    .hero-chooseInfo{
        align-items: center;
        width: 100%;
    }
    .hero-chooseInfo h6{
        font-size: var(--font-size-lg);
    }
}
@media only screen and (max-width: 576px) {
    .container {
        max-width: 90%;
    } 
    .hero-info {
        grid-template-columns: 1fr;
    }
    .hero-right{
        grid-row-start: 1;
    }
    .hero-right img {
        height: 40rem;
    }
    .hero-left{
        gap: 2rem;
        padding: 1rem 2rem 15rem 2rem;
    }
    .hero-chooseList{
        transform: translate(50%,-35%);
        right: 50%;
    }
    .hero-chooseBox{
        grid-template-columns: 1fr;
        gap: 3rem;
        justify-items: start;
    }
    .hero-choose{
        width: 100%;
        justify-content: flex-start;
        border-right: 0;
    }
}
@media only screen and (max-width: 451px) {    
    .hero-more{
        flex-direction: column;
    }
}